/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-Frame-Options: DENY

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/brand/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/og-guildframe-launch-v2.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
